Name:		HROOT-generate
Version:	0.7.999
Synopsis:	automatic HROOT binding generation
Description: 	automatic HROOT binding generation 
License:        GPL-3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Build-Type: 	Simple
Cabal-Version:  >= 1.8
Data-files: 

Executable HROOT-generate
  Main-is: HROOT-generate.hs
  hs-source-dirs: exe
  ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: base>4, 
                 mtl>2, 
                 containers, 
                 filepath>1, 
                 directory, 
                 process, 
                 HStringTemplate, 
                 split,
                 configurator >= 0.2,
                 -- parsec>3, 
                 cmdargs, 
                 transformers, 
                 template-haskell,
                 Cabal,
                 fficxx, 
                 HROOT-generate
  Other-Modules: Command

Library
  hs-source-dirs: lib
  ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: base>4, 
                 mtl>2,
                 containers, 
                 filepath>1, 
                 directory, 
                 process, 
                 HStringTemplate, 
                 split,
                 -- parsec>3, 
                 cmdargs, 
                 transformers, 
                 template-haskell, 
                 Cabal, 
                 fficxx

  Exposed-Modules: 
                   HROOT.Generate.ROOT
                   HROOT.Generate.ROOTAnnotate
                   HROOT.Generate.ROOTModule
                   HROOT.Generate.ROOTsmall
                   HROOT.Generate.ROOTAnnotatesmall
                   HROOT.Generate.ROOTModulesmall
                   -- Text.StringTemplate.Helpers
